.mod__pager {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 15px;
}

.mod__pager__btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    border: 0;
    border-radius: 0;
    outline: none;
    background: transparent;
    color: #333;
    font-family: inherit;
    font-size: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: opacity 240ms cubic-bezier(0, 0, 0.58, 1);
    will-change: opacity;

    &:hover {
        opacity: 0.7;
    }

    &:disabled, &.disabled {
        opacity: 0.4;
        cursor: not-allowed;
    }

    &.prev-end {
        margin-right: 6px;
    }

    &.next-end {
        margin-left: 6px;
    }

}

.mod__pager__num {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 1.5rem;

    .total {
        &::before {
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
        content: "/";
        }
    }
}

.icon {
    svg {
      fill: #ddd;
    }

    &:hover {
        svg {
            fill: var(--color-primary)
        }
    }
}

// 矢印 下向き
.icon__arw__down {
    svg {
        width: 16px;
    }
}

// 矢印 上向き
.icon__arw__up {
    svg {
        width: 16px;
    }
}

// 矢印 右向き
.icon__arw__right {
    svg {
        width: 9px;
    }
}

// 矢印 左向き+ライン（ページャー prev end）
.icon__pager__prev__end {
    svg {
        width: 18px;
    }
}

// 矢印 右向き+ライン（ページャー next end）
.icon__pager__next__end {
    svg {
        width: 18px;
    }
}

// 矢印 左向き（ページャー prev）
.icon__pager__prev {
    svg {
        width: 14px;
    }
}

// 矢印 右向き（ページャー next）
.icon__pager__next {
    svg {
        width: 14px;
    }
}

// 矢印 右向き（ログアウト）
.icon__arw__right__bracket {
    svg {
        width: 18px;
    }
}

// 矢印 下向き（ダウンロード）
.icon__arw__down__bracket {
    svg {
        width: 16px;
    }
}