header {
    display: flex;
    border-bottom: 1px solid #ddd;
    .nav__brand {
        width: 70%;
        border-right: 1px solid #ddd;
        padding-right: 15px;
        padding-left: 15px;
    }
    .nav__user {
        width: 30%;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 5px;
        padding: 0.75rem 0;
        border-radius: 2rem;
        padding-right: 15px;
        padding-left: 15px;
        cursor: pointer;
        
        &-image {
            position: relative;
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 100%;
            overflow: hidden;
        
            img {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
        
        &-info {
            line-height: 1.2rem;
    
            &-name {
                font-size: 2rem;
                &:hover {
                  color: var(--color-primary);
                }
              }
        
            &-email {
                font-size: 2rem;
                font-weight: 300;
                &:hover {
                  color: var(--color-primary);
                }
            }
        }
    }
}

@media only screen and (max-width: 769px){
    header {
        .nav__brand {
            width: 100%;
            border: 0;
        }
        .nav__user {
            display: none;
        }
    }
}