.sidenav-container {
  height: 100vh;
  width: 12rem;
  background-color: #fff;
  transition: width 0.2s ease;
  z-index: 10;
}

.nav__brand {
  display: grid;
  place-items: center;
  grid-template-columns: max-content max-content 1fr;
  column-gap: 1rem;
  column-gap: 0.4rem;
  padding: 0.75rem 0;
  font-weight: 600;

  .nav__icon--menu {
    display: none;
  }

  &-logo {
    cursor: pointer;
  }
}
.nav {
  overflow: hidden;


  &__item {
    border-radius: 0.5rem;
    transition: 0.05s ease;

    &:hover {
      color: var(--color-primary);
    }

    .nav__drop {
      height: 0px;
      overflow: hidden;
      font-size: 0.875rem;
      transition: height 0.2s ease;

      a {
        color: #333;
        transition: 0.05s ease;
        font-size: 2rem;

        &:hover {
          color: var(--color-primary);
        }
      }

      .padding {
        // to fix toggle height issues
        padding: 0 0 0.75rem 3rem;
      }
    }
  }

  &__link {
    display: grid;
    place-items: center;
    grid-template-columns: max-content max-content 1fr;
    column-gap: 1rem;
    padding: 0.75rem;
    color: #fff;
  }

  &__name {
    font-size: var(--small-font-size);
  }

  &__icon {
    font-size: 1.2rem;
  }
}

.toggle-icon {
  justify-self: flex-end;
  font-size: 1.3rem;
}

.ola {
  width: calc(100% - 12rem);
}

@media only screen and (max-width: 769px) {
  .sidenav-container {
    width: 2.8rem;
  }

  .ola {
    width: calc(100% - 2.8rem);
  }

  .nav__brand {
    .nav__icon--menu {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      display: grid;
      place-items: center;
      cursor: pointer;
      transition: 0.1s ease;

      &:hover {
        background: lighten(#12192c, 4);
      }

      &:active {
        background: lighten(#12192c, 8);
      }
    }
  }
}