.list__content_user {
    padding: 20px;

    .search__user {
        padding-bottom: 20px;
        .search__form {
            display: flex;
            position: relative;

            .btn-search {
                width: 100%;
                height: 100%;
                padding: 5px 32px 4px 10px;
                font-size: 2rem;
                background-color: #fff;
                border: 1px solid #dfe4ea;
                border-radius: 5px;

                &:focus {
                    outline: none;
                }

                &::placeholder {
                    font-size: 2rem;
                }
            }

            label {
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 43px;
                cursor: pointer;

                .submit {
                    display: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    padding: 0;
                    border: 0;
                    border-radius: 0;
                    outline: none;
                    background: 0 0;
                    color: #333;
                    font-family: inherit;
                    font-size: inherit;
                }

                span {
                    font-size: 0;

                    svg {
                        width: 12px;
                    }
                }
            }
        }
    }

    .user__list {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 3px;
    
        .user__info {
            display: flex;
            border-bottom: 1px solid #ddd;
            padding-right: 20px;
            &:last-child {
                border-bottom: none;
            }
        }
    
        .list-info__user {
            display: flex;
            border-bottom: 1px solid #ddd;
            .cursor-info {
                cursor: pointer;
                &.selected{
                    color: var(--color-primary);
                }
            }
    
            .icon__arw__sort {
                svg {
                    width: 8px;
                    fill: #ddd;
                }
                &.ascending {
                    svg {
                        fill: var(--color-primary);
                    }
                }
                &.descending {
                    svg {
                        fill: var(--color-primary);
                    }
                }
            }
        }
    
        &__info { 
            width: calc(100% / 3);
            padding: 5px;
        }
    }
}

.user__detail {
    padding-left: 20px;

    .mod__user_button{
        padding: 10px 10px 10px 0px;
        display: flex;
        
        .btn-back {
            margin-right: 10px;
        }
    }

    .mod__btn {
        margin-top: 10px;
        appearance: none;
        outline: none;
        display: flex;
        align-items: center;
        height: 32px;
        padding-right: 20px;
        padding-left: 20px;
        font-size: 1.2rem;
        font-weight: 700;
        color: #333;
        background-color: #fff;
        border: 1px solid #dfe4ea;
        border-radius: 16px;
        transition: color 200ms cubic-bezier(0,0,.58,1);
        will-change: color;
    }

    &__info {
        display: flex;
        align-items: center;

        .user__avatar {
            width: 120px;
            height: 120px;

            img {
                border-radius: 50%;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        .user__info {
            padding-left: 30px;
            line-height: 1;
            
            .name {
                font-size: 4rem;
            }

            .user__email__phone {
                display: flex;
                font-size: 2rem;
                
                .email {
                    padding-right: 10px;
                }
            }
        }
    }
}
